import { useSearchParams } from 'react-router-dom'
import {
  TermsContainer,
  Title,
  SectionTitle,
  Content,
  List,
  UnorderedList,
  FooterText,
  TableWrapper,
  StyledTable
} from './TermsPage.styles'
import MarketingTermsPage from './MarketingTermsPage'

const serviceTerms = (
  <>
    <Title style={{ fontSize: '24px', fontWeight: 700, marginBottom: '32px', textAlign: 'left', letterSpacing: '-1px' }}>서비스 이용 약관</Title>
    <SectionTitle>제1조 목적</SectionTitle>
    <Content>
    Sayit을 이용해 주셔서 감사합니다! 이 약관은 Team Sayit(이하 “운영자”)이 운영하는 “Sayit” 서비스의 이용과 관련하여 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</Content>
    <SectionTitle>제2조 용어의 정의</SectionTitle>
    <Content>이 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.</Content>
    <List>
      <li>① “운영자”라 함은 Sayit을 제공하고 운영하는 사람을 의미합니다.</li>
      <li>② “회원”이라 함은 본 약관에 동의하고 Sayit에 회원가입을 한 자로서, 이용자격을 부여받은 자를 의미합니다.</li>
      <li>③ ”서비스”라 함은 운영자가 회원에게 온라인으로 제공하는 Sayit과 관련된 제반 서비스를 의미합니다.</li>
      <li>④ “사용자 ID”라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 의미합니다.</li>
      <li>⑤ “비밀번호”란 회원이 부여 받은 사용자 ID와 일치된 회원임을 확인하고 회원의 정보 및 권익 보호를 위하여 회원이 선정하여 비밀로 관리하는 문자와 숫자의 조합을 의미합니다.</li>
      <li>⑥ “콘텐츠”란 회원이 서비스를 통해 작성한 기록물 및 데이터를 의미합니다.</li>
    </List>
    <SectionTitle>제3조 약관 등의 명시</SectionTitle>
    <List>
      <li>① 운영자는 이 약관의 내용을 회원이 알 수 있도록 서비스 내에서 연결화면을 제공하는 방법으로 공지합니다.</li>
      <li>② 운영자는 회원이 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치합니다.</li>
      <li>③ 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 최소한 7일 이전(회원에게 불리하거나 중대한 사항의 변경은 30일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 서비스 내 연결화면을 통해 공지합니다.</li>
    </List>
    <SectionTitle>제4조 약관 외 준칙</SectionTitle>
    <Content>
    운영자는 필요한 사항과 서비스 내 질서를 유지하기 위하여 별도로 운영 정책을 공지 안내할 수 있으며, 본 약관과 운영 정책이 중첩될 경우 운영 정책이 우선 적용됩니다.</Content>
    <SectionTitle>제5조 이용 계약 체결</SectionTitle>
    <List>
      <li>① 이용 계약은 회원으로 등록하여 서비스를 이용하려는 자의 본 약관 내용에 대한 동의와 가입 신청에 대하여 운영자의 이용 승낙으로 성립합니다.</li>
      <li>② 회원으로 등록하여 서비스를 이용하려는 자는 가입 신청 시 본 약관을 읽고 "동의 후 회원가입"을 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.</li>
    </List>
    <SectionTitle>제6조 서비스 이용 신청</SectionTitle>
    <List>
      <li>① 회원으로 등록하여 서비스를 이용하려는 이용자는 서비스에서 요청하는 제반정보(사용자 ID, 비밀번호)를 제공해야 합니다.</li>
      <li>② 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있습니다.</li>
      <li>③ 당사는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원 가입을 받고 있지 않습니다.</li>
    </List>
    <SectionTitle>제7조 개인정보처리방침</SectionTitle>
    <Content>Sayit 및 운영자는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 Sayit의 <a href="https://www.notion.so/Sayit-1a41484c56eb80b5aee3fbacd3b87250?pvs=21" target="_blank" rel="noopener noreferrer">개인정보처리방침</a>을 따릅니다. 운영자는 관계 법령이 정하는 바에 따라 회원 등록 정보를 포함한 회원의 개인정보를 보호하기 위하여 노력을 합니다.<br />
    단, 회원의 귀책 사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않습니다. 운영자는 회원이 미풍양속에 저해되거나 국가 안보에 위배되는 게시물 등 위법한 게시물을 등록 · 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다.
    </Content>
    <SectionTitle>제8조 운영자의 의무</SectionTitle>
    <List>
      <li>① 운영자는 이용 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에 공지 또는 이용 회원에게 전자 우편을 보내는 등 최선을 다합니다.</li>
      <li>② 운영자는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 노력합니다. 다만, 천재지변 또는 Sayit 운영자에게 부득이한 사유가 있는 경우, 서비스 운영을 일시 정지할 수 있습니다.</li>
    </List>
    <SectionTitle>제9조 회원의 의무</SectionTitle>
    <List>
      <li>① 회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반 규정, 공지사항 및 운영 정책을 준수하여야 하며, 다음의 행위를 해서는 안됩니다.
        <UnorderedList>
          <li>Sayit 운영자를 사칭하는 행위</li>
          <li>운영자가 게시한 정보의 변경</li>
          <li>Sayit 및 제 3자의 저작권 등 지적재산권에 대한 침해</li>
          <li>Sayit의 명예를 손상시키거나 업무를 방해하는 행위</li>
          <li>운영자의 동의 없이 영리, 영업, 광고, 정치활동 등을 목적으로 Sayit을 사용하는 행위</li>
          <li>기타 관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위</li>
          <li>서비스의 이용 권한, 기타 이용계약 상 지위를 타인에게 양도, 증여하는 행위</li>
          <li>운영자나 Sayit의 동의 없이 제 3자에게 아이디를 제공하는 행위</li>
        </UnorderedList>
      </li>
      <li>② 회원은 이 약관의 규정, 이용안내 및 Sayit과 관련하여 공지한 주의사항을 확인하고 준수할 의무가 있습니다.</li>
    </List>
    <SectionTitle>제10조 서비스 이용 시간</SectionTitle>
    <List>
      <li>① 서비스 이용 시간은 업무 상 또는 기술 상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, Sayit은 시스템 정기 점검, 증설 및 교체를 위해 Sayit이 정한 날이나 시간에 서비스를 일시 중단할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 사전에 공지하오니 수시로 참고하시길 바랍니다.</li>
      <li>② 단, Sayit은 다음 경우에 대하여 사전 공지나 예고없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.
        <UnorderedList>
          <li>긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우</li>
          <li>국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우</li>
          <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우</li>
          <li>서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
        </UnorderedList>
      </li>
      <li>③ 전항에 의한 서비스 중단의 경우 Sayit은 사전에 공지사항 등을 통하여 회원에게 통지 합니다. 단, Sayit이 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전 공지가 불가능한 경우에는 사후 공지로 대신합니다.</li>
    </List>
    <SectionTitle>제11조 서비스 이용 해지</SectionTitle>
    <List>
      <li>① 회원이 Sayit과의 이용 계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 회원탈퇴 신청을 하여야 합니다.</li>
      <li>② 회원이 회원탈퇴를 원하는 경우에는 고객센터 및 서비스 내 회원탈퇴 절차를 통하여 회원탈퇴를 할 수 있습니다.</li>
      <li>③ 회원탈퇴를 신청한 경우 Sayit과 관련된 회원 정보가 자동적으로 삭제됨으로 운영자는 더 이상 해지 신청자의 정보를 볼 수 없습니다.</li>
    </List>
    <SectionTitle>제12조 서비스 이용 제한</SectionTitle>
    <Content>
    회원은 다음 각 호의 구분에 따라 회원의 Sayit 이용을 제한할 수 있습니다. 해당 행위를 한 경우에 Sayit은 회원의 서비스 이용 제한 및 적법한 조치를 취할 수 있으며 이용 계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.
    </Content>
    <UnorderedList>
      <li>Sayit의 운영진, 직원 또는 관계자를 사칭하는 행위</li>
      <li>Sayit, 기타 제 3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위</li>
      <li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
      <li>기타 관련 법령에 위배되는 행위</li>
    </UnorderedList>
    <SectionTitle>제13조 콘텐츠의 보관</SectionTitle>
    <Content>
    Sayit 운영자가 불가피한 사정으로 본 Sayit을 중단하게 될 경우, 회원에게 사전 공지를 하고 콘텐츠의 이전이 가능하도록 30일 이전부터 서비스 내 연결화면 및 전자우편을 통해 공지합니다.
    </Content>
    <SectionTitle>제14조 콘텐츠에 대한 저작권</SectionTitle>
    <List>
      <li>① 회원이 서비스 내에 기록한 데이터의 저작권은 회원에게 귀속됩니다. 또한 Sayit은 회원의 동의 없이 콘텐츠를 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니합니다.</li>
      <li>② 운영자는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제12조 각 호에 해당된다고 판단되는 경우 사전 통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.</li>
    </List>
    <SectionTitle>제15조 손해배상</SectionTitle>
    <List>
      <li>① 본 서비스에서 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.</li>
      <li>② 본 서비스의 이용 및 데이터 손실에 대한 손해배상을 포함하여 간접 손해, 우발적 손해, 특별 손해, 결과적 손해 또는 징벌적 손해에 대한 책임이 없습니다. 또한, 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 경우에도 손해배상을 하지 않습니다.</li>
    </List>
    <SectionTitle>제16조 면책</SectionTitle>
    <List>
      <li>① 운영자는 회원이 Sayit의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
      <li>② 운영자는 본 서비스 기반 및 타 통신업자가 제공하는 전기통신서비스의 장애로 인한 경우에는 책임이 면제되며 본 서비스 기반과 관련되어 발생한 손해에 대해서는 서비스의 이용약관에 준합니다.</li>
      <li>③ 운영자는 회원이 작성한 데이터와 관련하여 일체의 책임을 지지 않습니다.</li>
      <li>④ 운영자는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.</li>
      <li>⑤ 운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제 3자의 공격으로 인한 시스템의 장애, 국내 외의 저명한 연구 기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.</li>
      <li>⑥ 운영자는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 책임이 면제됩니다.</li>
    </List>
    <FooterText>
      이 약관은 2025.06.01부터 시행합니다.
    </FooterText>
  </>
)

const privacyTerms = (
  <>
    <Title style={{ fontSize: '24px', fontWeight: 700, marginBottom: '32px', textAlign: 'left', letterSpacing: '-1px' }}>Sayit 개인정보 처리방침</Title>
    <Content>
    Team Sayit은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.
    </Content>
    <SectionTitle>개인정보의 처리 목적</SectionTitle>
    <Content>
    Team Sayit은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
    </Content>
    <List>
      <li><b>1. 서비스 제공</b><br />서비스 제공, 콘텐츠 제공, 맞춤형 서비스 제공, 각종 고지・통지 목적으로 개인정보를 처리합니다.</li>
      <li><b>2. 서비스 개선</b><br />신규 서비스 개발을 위한 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 목적으로 개인정보를 처리합니다.</li>
      <li><b>3. 고객 지원 및 문의 응대</b><br />회원의 고충처리 목적으로 개인정보를 처리합니다.</li>
      <li><b>4. 마케팅・광고에의 활용</b><br />신규 서비스 개발, 이벤트 및 광고성 정보 제공 및 참여 기회 제공 목적으로 개인정보를 처리합니다.</li>
    </List>
    <SectionTitle>처리하는 개인정보의 항목</SectionTitle>
    <List>
      <li><b>1. 정보주체의 동의를 받지 않고 처리하는 개인정보 항목</b><br />
      Team Sayit은 서비스 제공을 위해 필요한 최소한의 범위에서 개인정보를 수집・이용합니다. 다음의 개인정보 수집 항목은 정보주체의 동의없이 처리하고 있습니다. 단, 서비스 개선 및 사용자 경험 향상을 위하여 수집하는 통계적 정보는 개인을 식별할 수 없는 형태로 처리되며, 광고 및 마케팅 목적으로는 활용되지 않습니다.
        <TableWrapper>
          <StyledTable>
            <thead>
              <tr>
                <th>법적 근거</th>
                <th>구분</th>
                <th>수집 목적</th>
                <th>수집 항목</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>개인정보 보호법 제15조 제1항 제4호 (계약의 이행)</td>
                <td>회원 가입</td>
                <td>개인 식별, 불량 회원의 부정 이용 방지, 가입 의사 확인</td>
                <td>이메일 주소</td>
              </tr>
              <tr>
                <td>개인정보 보호법 제15조 제1항 제4호 (계약의 이행)</td>
                <td>서비스 제공</td>
                <td>서비스 개선, 신규 서비스 개발 및 맞춤형 서비스 제공, 서비스 홍보, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 목적</td>
                <td>서비스 이용 기록, 서비스 접속 일자, 페이지 접속 기록, 페이지 이동 기록, 콘텐츠 작성 기록</td>
              </tr>
            </tbody>
          </StyledTable>
        </TableWrapper>
      </li>
      <li><b>2. 정보주체의 동의를 받아 처리하는 개인정보 항목</b><br />
      Team Sayit은 개인정보 항목을 「개인정보 보호법」 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 다음의 개인정보는 정보주체의 동의를 받아 처리하고 있습니다.
        <TableWrapper>
          <StyledTable>
            <thead>
              <tr>
                <th>구분</th>
                <th>수집 목적</th>
                <th>수집 항목</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>마케팅・광고</td>
                <td>신규 서비스 개발 및 홍보</td>
                <td>서비스 이용 기록</td>
              </tr>
            </tbody>
          </StyledTable>
        </TableWrapper>
      </li>
    </List>
    <SectionTitle>개인정보의 처리 및 보유 기간</SectionTitle>
    <Content>
    Team Sayit은 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다.
    </Content>
    <List>
      <li>1. 회원 정보: 회원 탈퇴 시까지</li>
      <li>2. 서비스 이용 기록: 3년</li>
      <li>3. 마케팅・광고에의 활용: 정보주체의 동의 철회시까지</li>
    </List>
    <SectionTitle>개인정보의 파기 절차 및 방법에 관한 사항</SectionTitle>
    <List>
      <li>1. Team Sayit은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
      <li>2. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
      <li>3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br />
        - 파기절차<br />
        Team Sayit은 파기 사유가 발생한 개인정보를 선정하고, Team Sayit의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br />
        - 파기방법<br />
        Team Sayit은 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록・저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
      </li>
    </List>
    <SectionTitle>개인정보 처리업무의 위탁에 관한 사항</SectionTitle>
    <List>
      <li>1. Team Sayit은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br />
        - Google Firebase<br />
        위탁하는 업무 내용: 회원가입 처리<br />
        - Amazon Web Services, Inc.<br />
        위탁하는 업무 내용: 데이터 보관 및 인프라 관리
      </li>
      <li>2. Team Sayit은 위탁계약 체결 시 「개인정보 보호법 」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적・관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리・감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
      <li>3. 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 Team Sayit의 동의를 받고 있습니다.</li>
      <li>4. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
      <li>5. 개인정보 처리 업무를 국외에 위탁하는 경우는 ‘개인정보의 국외 수집 및 이전에 관한 사항’에서 안내하고 있습니다.</li>
    </List>
    <SectionTitle>개인정보의 안전성 확보조치에 관한 사항</SectionTitle>
    <Content>
    Team Sayit은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
    </Content>
    <List>
      <li>1. 관리적 조치: 내부관리계획 수립·시행, 정기적 팀원 교육</li>
      <li>2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 및 갱신</li>
    </List>
    <SectionTitle>정보주체와 법정대리인의 권리・의무 및 행사방법에 관한 사항</SectionTitle>
    <List>
      <li>1. 정보주체는 {`<개인정보처리자명>`}에 대해 언제든지 개인정보 열람・정정・삭제・처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사(이하 “권리 행사”라 함)할 수 있습니다.</li>
      <li>2. 권리 행사는 {`<개인정보처리자명>`}에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, Team Sayit은 이에 대해 지체없이 조치하겠습니다.<br />
        - 정보주체는 언제든지 Sayit App내 ‘마이페이지 {`>`} 내 계정’에서 개인정보를 직접 조회・수정・삭제하거나 ‘마이페이지 {`>`} 문의하기’를 통해 열람을 요청할 수 있습니다.<br />
        - 정보주체는 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다.
      </li>
      <li>3. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
      <li>4. 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.</li>
      <li>5. 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.</li>
      <li>6. 자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다.<br />
        - 또한 자동화된 결정에 대한 거부・설명 요구는 다른 사람의 생명・신체・재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.
      </li>
      <li>7. Team Sayit은 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
    </List>
    <SectionTitle>개인정보 보호책임자의 성명 또는 개인정보 업무 담당부서 및 고충사항을 처리하는 부서에 관한 사항</SectionTitle>
    <Content>
    Team Sayit은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br /><br />
    개인정보 보호책임자: 김윤희<br />
      연락처: yuun315@gmail.com<br /><br />
      정보주체는 Team Sayit의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. Team Sayit은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
    </Content>
    <SectionTitle>개인정보 처리방침의 변경에 관한 사항</SectionTitle>
    <Content>
    Team Sayit은 필요에 따라 본 방침을 수정할 수 있습니다. 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지(이메일 공지 포함)을 통하여 고지할 것입니다.
    </Content>
    <FooterText>
      이 방침은 2025.06.01부터 시행합니다.
    </FooterText>
  </>
)

const TermsPage = () => {
  const [searchParams] = useSearchParams()
  const type = searchParams.get('type')

  const renderContent = () => {
    switch (type) {
      case 'service':
        return serviceTerms
      case 'privacy':
        return privacyTerms
      case 'marketing':
        return <MarketingTermsPage />
      default:
        return <Content>잘못된 접근입니다.</Content>
    }
  }

  return (
    <TermsContainer>
      {renderContent()}
    </TermsContainer>
  )
}

export default TermsPage 